#server port number : http:/localhosts:9096
server.port=9096

#database connection
#sql server authentication
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DemoNissandbl;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Ni$$an@00787
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#jpa hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
